src/WpfSampleApp/MainWindow.xaml

<Window x:Class="WpfSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <ComboBox
                x:Name="LanguageSelector"
                SelectionChanged="ComboBox_SelectionChanged"
                />
            <WrapPanel>
                <TextBlock
                    Text="Current culture: "
                    />
                <TextBlock                    
                    d:Text="xx-xx"
                    Text="{Binding LanguageContainer.CurrentCulture, RelativeSource={RelativeSource AncestorType=Window}}"
                    />
            </WrapPanel>
            <TextBlock
                FontSize="28"
                d:Text="hello"
                Text="{Binding LanguageContainer[hello], RelativeSource={RelativeSource AncestorType=Window}}"
                />
            <TextBlock
                FontSize="16"
                d:Text="desc:1"
                Text="{Binding LanguageContainer[desc:1], RelativeSource={RelativeSource AncestorType=Window}}"
                />
            <Button 
                d:Content="desc:2"
                Margin="10"
                Content="{Binding LanguageContainer[desc:2], RelativeSource={RelativeSource AncestorType=Window}}"
                Click="Button_Click"
                />
        </StackPanel>
        
    </Grid>
</Window>
